<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mk-store| contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="contact">
    <div>
        <a href="index.html">retour</a>
        <span>Mk-Store</span>
        
    </div>
    <h1>Contact us</h1>
    <form action="#">
        <input type="text" placeholder="Your name">
        <input type="mail"  placeholder="Your mail  adress">
        <textarea name="" id="" cols="50" rows="10" placeholder="Your message"></textarea>
        <button>Send</button>
    </form>
</body>
</html>