<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Mk-Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <section>
            <div class="head">
                <div class="title">
                    Mk-Store
                </div>
                <div class="menu">
                    <a href="#home">home</a>
                    <a href="#articles">articles</a>
                    <a href="contact.html">contact</a>
                    <a href="#footer">footer</a>
                </div>
            </div>
            <div class="about">
                <div class="slogan">
                    <p>
                        With mk-Store...<br>
                        Find what you love, love what you find
                    </p>
                </div>
                <div class="signup">
                    <strong>Sign-up</strong>
                    <form action="">
                        <input type="telephone" placeholder="Phone number">
                        <input type="password" placeholder="Password">
                        <button>valider</button>
                    </form>
                </div>
            </div>
        </section>
    </header>
    <h2 style="text-align: left;" id="articles">Articles</h2>
    <section class="articles">
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
    </section>
    <section class="articles">
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
        <div class="article">
            <div class="img">

            </div>
            <div class="detail">
                <div>
                    <strong>Chiken</strong>
                    <strong>$ 12</strong>
                </div>
                <button>Buy</button>
            </div>
        </div>
    </section>

    <footer id="footer">
        &copy; mk-Store 2023
    </footer>
</body>
</html>