@font-face { font-family: forte; 
    src: url('/font/forte-regular_Wnvic.zip'); 
} 
:root {
	--primary: rgb(175, 24, 13);

  }
body{
    font-family: sans-serif;
    margin: 0;
    background: rgb(247, 206, 206);
}
header{
    background: url("img/img\ \(1\).webp");
    background-position: top;
    background-size: cover; 
}
header>section{
    background: rgba(0, 0, 0, 0.548);
    height: 35rem;
    /* padding-top: 20px; */
}
header>section>.head{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding:  10px 100px;
    position: fixed;
    width: 85%;
    background: rgba(0, 0, 0, 0.548);
}
.title{
    /* margin: 0 100px; */
    font-size: larger;
    font-style: bold;
    font-family: forte;
    font-size: 150%;
}
.menu{
    display: flex;
    gap: 20px;
    /* margin: 0 100px; */
}
.menu >a{
    text-decoration: none;
    border-bottom:solid white 1px ;
    padding: 2px 10px;
    color: white;
}
.menu >a:hover{
    /* font-weight: bold; */
    background: var(--primary);
    border-radius: 2px;
}
.about{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    gap: 20px;
}
.about > .slogan{
    color: white;
    font-family: forte;
    font-size: 250%;
    line-height: 1;
}
.about > .signup{
    background: rgba(255, 255, 255, 0.267);
    padding: 20px;
    border-radius: 6px;
    display: grid;
    gap: 10px;
    width: 30%;
}
.about > .signup >form{
    display: grid;
    gap: 40px;
}
.about > .signup >form >input{
    border: none;
    height: 250%;
    border-radius: 6px;
    padding: 0 6px;
}
.about > .signup >form >button{
    border: none;
    border-radius: 6px;
    padding: 10px 6px;
    background-color: var(--primary);
    color: white;
    font-weight: bolder;
}
.about > .signup >form >button:hover{
    background-color: white;
    color: var(--primary);
}
.articles{
    padding: 10px 100px;
    display: flex;
    flex: 2;
    justify-content: space-between;
}
.articles > .article{
    padding: 0px 0px;
    border-radius: 10px;
    background-color: var(--primary);
}
.articles > .article > .detail{
    display: grid;
    padding: 20px 10px;
    color: white;
    gap: 8px;
}
.detail >div{
    display: flex;
    justify-content: space-between;
}
.detail >button{
    border: none;
    padding: 5px;
    border-radius: 6px;
}
.detail >button:hover{
    border: none;
    padding: 5px;
    border-radius: 6px;
    font-weight: bolder;
}
.articles > .article > .img{
    height: 250px;
    width: 200px;
    background: url("img/poulet.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
}
.articles > .article > .img:hover{
    height: 250px;
    width: 250px;
    border-radius: 10px 10px 10px 10px;
}
h2{
    padding: 0 100px;
    font-family: forte;
}
footer{
    height: 10em;
    display: grid;
    align-items: center;
    background-color: black;
    margin: 30px 0 0 0;
    color: white;
    text-align: center;
    font-family: forte;
}   
.contact{
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height: 40rem;
}
.contact >form{
    display: grid;
    gap: 10px;
}
.contact >form > input{
    border: none;
    border-radius: 6px;
    padding: 15px 6px;
}
.contact >form > textarea{
    border: none;
    border-radius: 6px;
    padding: 10px;
}
.contact >form > button{
    border: none;
    border-radius: 6px;
    padding: 10px;
    background: var(--primary);
    color: white;
}
.contact >div{
    display: flex;
    justify-content: space-between;
}
.contact >h1{
    font-family: forte;
}
